[00:00.23] 私といるより楽しまないで
[00:04.84] 心に傷を負った君がいい
[00:09.27] 不安にさせるの得意だよね
[00:13.39] 口下手な好きが欲しいの
[00:16.08] こなれないで こわしてみてよ
[00:22.60] こなれないで こわしてみてよ
[00:29.60] 
[00:33.49] 肝心なタイトルも 思い出せないまま
[00:37.17] 何回も回したレコード 積み重なっては隠した
[00:41.04] 今日だって真っ白な地球 目を瞑ったけど
[00:44.89] 知りたくない あの子と彼との空間中継
[00:47.59] 目に焼き付いてる
[00:49.13] 相槌を覚えたせいで そらした気温とか
[00:52.70] 終わりを告げてくデータと
[00:54.16] コードと酸素を飲み込んでく
[00:56.79] 私だって今更無重力の
[00:59.87] おやすみもごめんねも飽きたけど
[01:07.37] 
[01:04.59] 言わなきゃ でもやっぱやだ
[01:07.34] それじゃ何も始まらないのだから
[01:12.30] 言わなきゃ なんかこのまま
[01:15.42] 気づかないふりしあいっこでいいのかな
[01:24.42] 
[01:21.29] いびつでもいい 今日も照らし続けるよ
[01:26.71] 最後に気づいてもらえなくても
[01:30.42] 木星も 月も 突き抜けなきゃ
[01:34.50] 叶わぬ声も触れられないもん
[01:38.23] 少しだけ あなたの住む世界
[01:42.55] まわりまわって近づけたときは
[01:46.10] 震える声に耳澄まして
[01:48.52] 気まずいくらいで返さないでよ
[01:50.22] この距離だって乗り越えられるよね
[01:52.05] なんて強気じゃいられないよ
[01:58.55] 
[02:05.02] 会うための約束も タイミング見計らってばかり
[02:13.96] 君の匂いも あれ いつのまに 変わってた
[02:23.96] 
[02:21.20] 超えなきゃ 逃げちゃだめだ
[02:24.39] どう思われるか気にしてばかりだ
[02:29.25] 会わなきゃ 会って聞かなきゃ
[02:32.48] 目を逸らしたがるのずっと気づいてたよ
[02:41.48] 
[02:38.29] いびつでもいい 今日も照らし続けるよ
[02:43.35] 最後に気づいてもらえなくても
[02:47.04] 木星も 月も 突き抜けなきゃ
[02:51.44] 叶わぬ声も触れられないもん
[02:54.94] 少しだけ あなたの住む世界
[02:58.64] まわりまわって近づけたときは
[03:02.88] あなたが 最初に 私を見つけて ほしい
[03:09.84] なんて言えないけど
[03:13.51] まだ起きてる？今日は誰をみているの
[03:19.07] 何の為に私 照らしてるの？
[03:22.52] 太陽も 月も 突き抜けなきゃ
[03:26.62] 叶わぬ声も触れられないもん
[03:29.94] 少しだけ あなたの住む世界
[03:34.16] まわりまわって近づけたときは
[03:38.37] 震える声に耳澄まして
[03:40.19] 気まずいくらいで返さないでよ
[03:42.18] この距離だって乗り越えられるよね
[03:44.72] なんて 困らせたりしないよ