[00:00.13] 私といるより楽しまないで
[00:04.74] 心に傷を負った君がいい
[00:09.17] 不安にさせるの得意だよね
[00:13.29] 口下手な好きが欲しいの
[00:16.48] こなれないで こわしてみてよ
[00:24.20] こなれないで こわしてみてよ
[00:33.89] 肝心なタイトルも 思い出せないまま
[00:37.07] 何回も回したレコード 積み重なっては隠した
[00:41.54] 今日だって真っ白な地球 目を瞑ったけど
[00:44.79] 知りたくない あの子と彼との空間中継
[00:47.49] 目に焼き付いてる
[00:49.43] 相槌を覚えたせいで そらした気温とか
[00:52.90] 終わりを告げてくデータと
[00:54.06] コードと酸素を飲み込んでく
[00:57.59] 私だって今更無重力の
[01:00.67] おやすみもごめんねも飽きたけど
[01:04.49] 言わなきゃ でもやっぱやだ
[01:07.84] それじゃ何も始まらないのだから
[01:12.80] 言わなきゃ なんかこのまま
[01:15.82] 気づかないふりしあいっこでいいのかな
[01:21.49] いびつでもいい 今日も照らし続けるよ
[01:26.81] 最後に気づいてもらえなくても
[01:30.72] 木星も 月も 突き抜けなきゃ
[01:34.40] 叶わぬ声も触れられないもん
[01:38.13] 少しだけ あなたの住む世界
[01:42.45] まわりまわって近づけたときは
[01:46.00] 震える声に耳澄まして
[01:48.42] 気まずいくらいで返さないでよ
[01:50.52] この距離だって乗り越えられるよね
[01:53.35] なんて強気じゃいられないよ
[01:59.85] 
[02:06.62] 会うための約束も タイミング見計らってばかり
[02:14.36] 君の匂いも あれ いつのまに 変わってた
[02:21.10] 超えなきゃ 逃げちゃだめだ
[02:24.49] どう思われるか気にしてばかりだ
[02:29.15] 会わなきゃ 会って聞かなきゃ
[02:32.38] 目を逸らしたがるのずっと気づいてたよ
[02:38.19] いびつでもいい 今日も照らし続けるよ
[02:43.65] 最後に気づいてもらえなくても
[02:47.44] 木星も 月も 突き抜けなきゃ
[02:51.54] 叶わぬ声も触れられないもん
[02:55.24] 少しだけ あなたの住む世界
[02:59.24] まわりまわって近づけたときは
[03:03.28] あなたが 最初に 私を見つけて ほしい
[03:10.24] なんて言えないけど
[03:13.41] まだ起きてる？今日は誰をみているの
[03:18.97] 何の為に私 照らしてるの？
[03:22.82] 太陽も 月も 突き抜けなきゃ
[03:26.92] 叶わぬ声も触れられないもん
[03:30.34] 少しだけ あなたの住む世界
[03:34.56] まわりまわって近づけたときは
[03:38.67] 震える声に耳澄まして
[03:40.49] 気まずいくらいで返さないでよ
[03:42.48] この距離だって乗り越えられるよね
[03:45.62] なんて 困らせたりしないよ