[00:00.26] 私といるより楽しまないで
[00:04.88] 心に傷を負った君がいい
[00:09.25] 不安にさせるの得意だよね
[00:13.38] 口下手な好きが欲しいの
[00:16.02] こなれないで こわしてみてよ
[00:22.65] こなれないで こわしてみてよ
[00:29.65] 
[00:33.46] 肝心なタイトルも 思い出せないまま
[00:37.12] 何回も回したレコード 積み重なっては隠した
[00:41.05] 今日だって真っ白な地球 目を瞑ったけど
[00:44.85] 知りたくない あの子と彼との空間中継
[00:47.53] 目に焼き付いてる
[00:49.18] 相槌を覚えたせいで そらした気温とか
[00:52.74] 終わりを告げてくデータと
[00:54.19] コードと酸素を飲み込んでく
[00:56.72] 私だって今更無重力の
[00:59.84] おやすみもごめんねも飽きたけど
[01:07.34] 
[01:04.58] 言わなきゃ でもやっぱやだ
[01:07.35] それじゃ何も始まらないのだから
[01:12.33] 言わなきゃ なんかこのまま
[01:15.44] 気づかないふりしあいっこでいいのかな
[01:24.44] 
[01:21.28] いびつでもいい 今日も照らし続けるよ
[01:26.75] 最後に気づいてもらえなくても
[01:30.45] 木星も 月も 突き抜けなきゃ
[01:34.57] 叶わぬ声も触れられないもん
[01:38.22] 少しだけ あなたの住む世界
[01:42.51] まわりまわって近づけたときは
[01:46.11] 震える声に耳澄まして
[01:48.54] 気まずいくらいで返さないでよ
[01:50.26] この距離だって乗り越えられるよね
[01:52.02] なんて強気じゃいられないよ
[01:58.52] 
[02:05.02] 会うための約束も タイミング見計らってばかり
[02:13.93] 君の匂いも あれ いつのまに 変わってた
[02:23.93] 
[02:21.21] 超えなきゃ 逃げちゃだめだ
[02:24.37] どう思われるか気にしてばかりだ
[02:29.22] 会わなきゃ 会って聞かなきゃ
[02:32.43] 目を逸らしたがるのずっと気づいてたよ
[02:41.43] 
[02:38.23] いびつでもいい 今日も照らし続けるよ
[02:43.38] 最後に気づいてもらえなくても
[02:47.05] 木星も 月も 突き抜けなきゃ
[02:51.49] 叶わぬ声も触れられないもん
[02:54.94] 少しだけ あなたの住む世界
[02:58.69] まわりまわって近づけたときは
[03:02.87] あなたが 最初に 私を見つけて ほしい
[03:09.88] なんて言えないけど
[03:13.58] まだ起きてる？今日は誰をみているの
[03:19.00] 何の為に私 照らしてるの？
[03:22.53] 太陽も 月も 突き抜けなきゃ
[03:26.67] 叶わぬ声も触れられないもん
[03:29.96] 少しだけ あなたの住む世界
[03:34.16] まわりまわって近づけたときは
[03:38.31] 震える声に耳澄まして
[03:40.14] 気まずいくらいで返さないでよ
[03:42.12] この距離だって乗り越えられるよね
[03:44.77] なんて 困らせたりしないよ