[00:00.14] 私といるより楽しまないで
[00:04.46] 心に傷を負った君がいい
[00:08.71] 不安にさせるの得意だよね
[00:12.66] 口下手な好きが欲しいの
[00:15.98] こなれないで こわしてみてよ
[00:24.16] こなれないで こわしてみてよ
[00:31.16] 
[00:33.15] 肝心なタイトルも思い出せないまま
[00:36.53] 何回も回したレコード
[00:38.54] 積み重なっては隠した
[00:41.10] 今日だって真っ白な地球
[00:43.28] 目を瞑ったけど
[00:44.34] 知りたくない
[00:45.29] あの子と彼との空間中継
[00:46.93] 目に焼き付いてる
[00:50.93] 
[00:49.08] 相槌を覚えたせいで
[00:51.01] 逸らした気温とか
[00:52.46] 終わりを告げてくデータと
[00:53.95] コードと酸素を飲み込んでく
[00:56.96] 私だって今更無重力の
[01:00.12] おやすみもごめんねも飽きたけど
[01:07.62] 
[01:04.25] 言わなきゃ でもやっぱやだ
[01:07.23] それじゃ何も始まらないのだから
[01:11.82] 言わなきゃ なんかこのまま
[01:15.24] 気付かないふり
[01:17.01] しあいっこでいいのかな
[01:22.51] 
[01:21.40] いびつでもいい
[01:23.11] 今日も照らし続けるよ
[01:26.42] 最後に気づいてもらえなくても
[01:30.33] 木星も 月も 突き抜けなきゃ
[01:34.29] 叶わぬ恋も触れられないもん
[01:40.79] 
[01:38.08] 少しだけ あなたの住む世界
[01:42.07] まわりまわって近づけたときは
[01:45.75] 震える声に耳澄まして
[01:47.80] 気まずいくらいで返さないでよ
[01:49.83] この距離だって乗り越えられるよね
[01:53.04] なんて強気じゃいられないよ
[01:59.54] 
[02:05.86] 会うための約束も
[02:10.00] タイミング見計らってばかり
[02:13.68] 君の匂いも あれ
[02:17.91] いつの間に変わってた
[02:20.99] 越えなきゃ逃げちゃダメだ
[02:24.16] どう思われるか気にしてばかりだ
[02:28.94] 会わなきゃ会って聞かなきゃ
[02:32.09] 目を逸したがるの
[02:34.39] ずっと気づいてたよ
[02:38.89] 
[02:38.03] いびつでもいい
[02:39.90] 今日も照らし続けるよ
[02:43.16] 最後に気づいてもらえなくても
[02:47.09] 木星も 月も 突き抜けなきゃ
[02:50.97] 叶わぬ声も触れられないもん
[02:57.47] 
[02:54.89] 少しだけ あなたの住む世界
[02:58.74] まわりまわって近づけたときは
[03:02.60] あなたが最初に
[03:04.71] 私を見つけて ほしい
[03:09.99] なんて言えないけど
[03:14.49] 
[03:13.31] まだ起きてる？
[03:15.22] 今日は誰を見ているの
[03:18.40] 何の為に私 照らしているの？
[03:22.33] 太陽も月も突き抜けなきゃ
[03:26.35] 叶わぬ恋も触れられないもん
[03:32.85] 
[03:30.20] 少しだけあなたの住む世界
[03:34.02] まわりまわって近づけたときは
[03:37.92] 震える声に耳澄まして
[03:40.15] 気まずいくらいで返さないでよ
[03:42.02] この距離だって乗り越えられるよね
[03:45.26] なんて 困らせたりしないよ