[00:00.29] 私といるより楽しまないで
[00:04.89] 心に傷を負った君がいい
[00:09.29] 不安にさせるの得意だよね
[00:13.36] 口下手な好きが欲しいの
[00:16.06] こなれないで こわしてみてよ
[00:22.64] こなれないで こわしてみてよ
[00:29.64] 
[00:33.44] 肝心なタイトルも 思い出せないまま
[00:37.14] 何回も回したレコード 積み重なっては隠した
[00:41.02] 今日だって真っ白な地球 目を瞑ったけど
[00:44.87] 知りたくない あの子と彼との空間中継
[00:47.58] 目に焼き付いてる
[00:49.10] 相槌を覚えたせいで そらした気温とか
[00:52.74] 終わりを告げてくデータと
[00:54.10] コードと酸素を飲み込んでく
[00:56.77] 私だって今更無重力の
[00:59.86] おやすみもごめんねも飽きたけど
[01:07.36] 
[01:04.57] 言わなきゃ でもやっぱやだ
[01:07.37] それじゃ何も始まらないのだから
[01:12.33] 言わなきゃ なんかこのまま
[01:15.40] 気づかないふりしあいっこでいいのかな
[01:24.40] 
[01:21.23] いびつでもいい 今日も照らし続けるよ
[01:26.70] 最後に気づいてもらえなくても
[01:30.42] 木星も 月も 突き抜けなきゃ
[01:34.53] 叶わぬ声も触れられないもん
[01:38.24] 少しだけ あなたの住む世界
[01:42.54] まわりまわって近づけたときは
[01:46.11] 震える声に耳澄まして
[01:48.56] 気まずいくらいで返さないでよ
[01:50.28] この距離だって乗り越えられるよね
[01:52.06] なんて強気じゃいられないよ
[01:58.56] 
[02:05.09] 会うための約束も タイミング見計らってばかり
[02:13.97] 君の匂いも あれ いつのまに 変わってた
[02:23.97] 
[02:21.25] 超えなきゃ 逃げちゃだめだ
[02:24.38] どう思われるか気にしてばかりだ
[02:29.24] 会わなきゃ 会って聞かなきゃ
[02:32.42] 目を逸らしたがるのずっと気づいてたよ
[02:41.42] 
[02:38.22] いびつでもいい 今日も照らし続けるよ
[02:43.38] 最後に気づいてもらえなくても
[02:47.07] 木星も 月も 突き抜けなきゃ
[02:51.44] 叶わぬ声も触れられないもん
[02:54.96] 少しだけ あなたの住む世界
[02:58.65] まわりまわって近づけたときは
[03:02.84] あなたが 最初に 私を見つけて ほしい
[03:09.80] なんて言えないけど
[03:13.56] まだ起きてる？今日は誰をみているの
[03:19.01] 何の為に私 照らしてるの？
[03:22.57] 太陽も 月も 突き抜けなきゃ
[03:26.63] 叶わぬ声も触れられないもん
[03:29.98] 少しだけ あなたの住む世界
[03:34.11] まわりまわって近づけたときは
[03:38.34] 震える声に耳澄まして
[03:40.12] 気まずいくらいで返さないでよ
[03:42.11] この距離だって乗り越えられるよね
[03:44.76] なんて 困らせたりしないよ